# Daleside-pest-control

./: SiWebsite.sln
SiWebsite/Client/: Program.cs  SiWebsite.Client.csproj  _Imports.razor
SiWebsite/Client/Components/: CallToday.razor  DropdownIcon.razor  ImageCaptioned.razor  PestsIconsTable.razor  TopImage.razor
SiWebsite/Client/Data/: Global.cs
SiWebsite/Client/Pages/: About.razor  Index.razor  Methods.razor  PageBase.cs
SiWebsite/Client/Pages/Pests/: BrownRat.razor  Corvids.razor  GreySquirrel.razor  Mice.razor  Mink.razor  Mole.razor  Pigeon.razor  Rabbit.razor
SiWebsite/Client/Properties/: launchSettings.json
SiWebsite/Client/Shared/: MainLayout.razor  NavMenu.razor
SiWebsite/Client/wwwroot/: index.html
SiWebsite/Client/wwwroot/css/: home.css  pests.css  site.css
SiWebsite/Client/wwwroot/scripts/: scripts.js
SiWebsite/Server/: Program.cs  SiWebsite.Server.csproj  Startup.cs
SiWebsite/Server/Controllers/: ImagesController.cs  SiteController.cs
SiWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
SiWebsite/Server/Properties/: launchSettings.json
SiWebsite/Server/wwwroot/images/: BusinessCardBack.xcf  BusinessCardFront.xcf
